M2I_Share_Remy/Quiz/Views/Q1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Views.Q1"
             Title="Q1">

    <Grid Padding="20" RowSpacing="2" ColumnSpacing="2"
       RowDefinitions="*,2*,2*,2*"
       ColumnDefinitions="*,*"
       BackgroundColor="LightGoldenrodYellow">

        <Label
            FontSize="30" TextColor="OrangeRed" FontAttributes="Bold" FontFamily=""
            Text="Qui est ce personnage ?"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Grid.ColumnSpan="2"
            />

        <Image
                Source="luffy.jpg"
                SemanticProperties.Description="luffy"
                HeightRequest="200"
                WidthRequest="300"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                />

        <Button Text="Zoro" TextColor="Black" FontAttributes="Bold" FontSize="20" Grid.Row="2" Grid.Column="0" CornerRadius="50" WidthRequest="150"  HeightRequest="150" BackgroundColor="YellowGreen" BorderColor="Black" BorderWidth="1"
                Clicked="Loose"/>

        <Button Text="Sanji" TextColor="Black" FontAttributes="Bold" FontSize="20" Grid.Row="2" Grid.Column="1" CornerRadius="50" WidthRequest="150"  HeightRequest="150" BackgroundColor="YellowGreen" BorderColor="Black" BorderWidth="1"
                Clicked="Loose"/>

        <Button Text="Luffy" TextColor="Black" FontAttributes="Bold" FontSize="20" Grid.Row="3" Grid.Column="0" CornerRadius="50" WidthRequest="150"  HeightRequest="150" BackgroundColor="YellowGreen" BorderColor="Black" BorderWidth="1"
                Clicked="Win"/>

        <Button Text="Franky" TextColor="Black" FontAttributes="Bold" FontSize="20" Grid.Row="3" Grid.Column="1" CornerRadius="50" WidthRequest="150"  HeightRequest="150" BackgroundColor="YellowGreen" BorderColor="Black" BorderWidth="1"
                Clicked="Loose"/>
    </Grid>

</ContentPage>